<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mini_game</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:#548687 ;
            text-align: center;
        }
        .container{
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1.5vmin;

        }
        .game{
            height:60vmin ;
            width:60vmin ;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 1.5vmin;
        }
        .box{
            height: 18vmin;
            width: 18vmin;
            border-radius: 1rem;
            border: none;
            box-shadow: 0 0 1rem rgb(0, 0,0,0.3);
            font-size: 8vmin;
            color: #b0413e;
            background-color: white;
        }
        #Reset-btn{
            padding: 0.5rem;
            font-size: 1.5rem;
            background-color: #191913;
            color: white;
            border-radius: 1rem;
            border: none;
        }
        #new-btn{
            padding: 0.5rem;
            font-size: 1.5rem;
            background-color: #191913;
            color: white;
            border-radius: 1rem;
            border: none;
        }
        #mesg{
            color: #3e49b0;
            font-size: 8vmin;
            font-weight: 900;
        }
        .mesg-container{
            height: 100vmin; 
             display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 4rem; 
        

        }

        .hide{
            display: none;
        }
       
    </style>
</head>
<body>
    <div class="mesg-container hide" >
        <p id="mesg">Winner</p>
        <button id="new-btn">New Game</button>
    </div>
    <main>
    <h1>Tic Tac Toe</h1>
    <div class="container">
    <div class="game">
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>

    </div>
    </div>
    <button id="Reset-btn">Reset-Game</button>
    </main>


    <script>
        let boxes = document.querySelectorAll(".box");
        let resetBtn = document.querySelector("Reset-btn");
        let newGameBtn = document.querySelector("#new-btn");
        let mesgContainer = document.querySelector(".mesg-container");
        let mesg = document.querySelector("#mesg");


        let turnO =   true;

        let winpatterns = [
            [0,1,2,],
            [0,3,6,],
            [0,4,8,],
            [1,4,7,],
            [2,5,8,],
            [2,4,6,],
            [3,4,5,],
            [6,7,8,],
        ];

        let resetGame = ()=>{
            turnO = true;
            enableBoxes();
            mesgContainer.classList.add("hide");
        }

        

        boxes.forEach((box)=>{
            box.addEventListener("click",()=>{
               
                
                 if (turnO) {
                    box.innerText = "O";
                    turnO = false;

                 }  else {
                    box.innerText = "X";
                    turnO = true;
                 }
                 box.disabled= true;


                 checkWinner();
                });
            });

            const disableBoxes = () =>{
                for(let box of boxes) {
                    box.disabled = true;
                }
            };
            const enableBoxes = () =>{
                for(let box of boxes) {
                    box.disabled = false;
                    box.innerText = "";
                }
            };


        const showWinner =(winner) =>{
            mesg.innerText = `Congratulations,Winner is ${winner}`;
            mesgContainer.classList.remove("hide");
            disableBoxes();
        };




            const checkWinner = () => {
                for (let pattern of winpatterns) {
                 let pos1val = boxes[pattern[0]].innerText;
                 let pos2val = boxes[pattern[1]].innerText;
                 let pos3val =  boxes[pattern[2]].innerText;
               

                
                if(pos1val != ""  && pos2val != "" && pos3val != "") {
                    if (pos1val === pos2val && pos2val === pos3val){
                        console.log("Winner",pos1val);
                        showWinner(pos1val);
                    }
                }
            }
        };
        
        newGameBtn.addEventListener("click",resetGame);
        resetBtn.addEventListener("click",resetBtn);

     
    
      

            
    </script>

</body>
</html>