<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            /* border: 2px solid black; */
            height: 250px;
            width: 550px;
            margin: auto ;
            margin-top: 80px;
            text-align: center;
            background-color: rgba(0, 255, 255, 0.385);

        }
        #ty{
            /* border: 1px solid black; */
            text-align: center;
            margin-top: 25px;
            color: navy;
        }
        .container p{
            /* border: 1px solid black; */
            padding-top: 30px; 
            word-spacing: 0.3rem;

        }
        #typ{
           height: 30px;
           width: 35rem;
           margin-top: 30px;
           margin-left: 4rem;
           background-color:gray;
           color: white;
           cursor: pointer;
        }

    </style>
</head>
<body>
      <h1 id="ty">Welcome my typing page</h1>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia error asperiores unde optio quidem distinctio adipisci reiciendis id aut itaque, non voluptate eum quaerat saepe, inventore accusamus ea fuga dignissimos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, numquam? Facere fuga velit possimus dignissimos soluta cum earum error? Officiis est tenetur quos nulla molestiae magnam error necessitatibus amet iusto?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed perspiciatis, deleniti provident commodi ipsa odio, incidunt minima mollitia architecto, in recusandae quasi officiis maiores culpa vero accusantium temporibus iusto aut?</p>

    </div>

    <input type="text" id="typ">
    
</body>
</html>