<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
        body{
            background-color:rgba(153, 205, 50, 0.137); 

        }
        .navbar{
            /* border: 2px solid red; */
            height: 110px;
            display: flex;

        }
        .logo{
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .logo img{
           height: 100px;
            width: 100px;
            margin-left: 20px;
            border: 2px solid white;
            border-radius: 50%;
        }
        .list{
           background-color:rgba(0, 0, 0, 0.899);
           width: 50%;
           display: flex;
           /* justify-content: center; */
           align-items: center;
        
        }
        .list li{
        
     
        }
        .list li a{
          color: white;
          padding: 25px;
          font-size: large;
          font-weight: 700;
          /* font-family:inherit; */
        }
        .right_nav{
            width: 50%;
            background-color:rgba(0, 0, 0, 0.899);
            text-align: right;
            
            
        }
        input{
            height: 25px;
            width: 200px;
            align-items: center;
        }
        .list li a:hover{
            height: 150px;
            /* width: 20px; */
            background-color: rgb(255, 172, 127);
            color: navy;
            cursor: pointer;
            border: 2px solid white;
          
        }
        #Search{
            /* border: 2px solid red; */
            padding: 8px;
            margin-top: 4rem;
            margin-right: 6rem;
            height: 1.9rem;
            width: 15rem;
            font-size: 17px;
            font-weight: 900;
            border: 2px solid gray;
            border-radius: 9px;
            background-color: white;
           outline: none;
            
        }
        .btn{
            height: 1.9rem;
            width: 5rem;
            border-radius: 9px;
            margin-right: 9rem;
            font-weight: 900;
            color: gray;
        }
        .container{
            /* border: 2px solid red; */
            height: 600px;
            /* background-color: rgba(255, 255, 0, 0.105); */
            
            
        }
        .container img{
            height: 530px;
            background-repeat: no-repeat;
            background-size: cover;
            width:80rem;
            margin-left: 9rem; 
             margin-right: 4rem; 
             margin-top: 2.5rem; 
             /* margin-bottom: 4rem; */

        }
        .container h1{
            /* border: 2px solid red; */
            /* background-color:rgba(153, 205, 50, 0.304);  */
            width: 50px;
            display: flex;
            margin-left: 10rem;
            margin-top:-31rem;
            font-size: 4rem;
            color: white;

            
        }
        .container h2{
            /* border: 2px solid red; */
            height: 3rem;
            margin-top: 10rem;
           margin-bottom: 2rem;
            text-align: center;
            font-size: 45px;
            background-color: rgba(218, 165, 32, 0.923);
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
        .Search_btn{
            /* border: 2px solid red; */
            margin-left: 15rem;
            /* margin-top:-2rem; */
            height: 4rem;
            width: 13rem;
            font-size: 1.5rem;
            color:black;
            background-color:darkkhaki;
            border: none;
        }
        .Search_btn:hover{
            height: 4rem;
            width: 13rem;
            background-color: rgba(227, 227, 17, 0.999);
        }
        .containt{
            /* background-color: rgba(153, 205, 50, 0.304); */
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin: 2rem;
            margin-top: 5rem;
            height: 50rem;
        }
        /* .containt h1{
            border: 2px solid red;
            text-align: center;
        } */
        .containt img{
            border: 5px solid gray;
            height: 15rem;
            position: relative;
        }
        .containt p{
            border: 3px solid gray;
            font-size: 1.5rem;
            text-align: center;
            padding: 1rem;
            margin: 0.2rem;
            background-color: yellow;
            height: 4rem;
            width:5.5wh;
        }
        .containt p:hover{
            border: 2px solid brown;
        }
        .explore{
            margin-top: 5rem;
            display: flex;
            justify-content: space-evenly;
            /* border-radius: 50%; */
            
        }
        .explore img{
            border-radius: 50%;
            height:12rem;
            width: 12rem;
            /* display: flex;
            justify-content: space-evenly; */
            margin: 1rem;

        }
        h3{
            /* border: 2px solid red; */
            font-size: 5rem;
            font-weight: 900;
            margin-top: -5rem;
            /* margin-left: 6rem; */
            text-align: center;
            color: navy;
        }
        h3:hover{
            color: gray;
        }
        .pera{
            /* border: 2px solid red; */
            margin-top: 1rem; 
             /* position: relative;  */
             margin-bottom: 3rem; 
            /* height: 2rem; */
            /* width: 8rem; */
            font-size: larger;
            font-weight: 800;
            text-align: center;
            color: navy;
        }
        .pera:hover{
            color: gray;
        }
        .last{
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-between;
            height: 42rem;
            flex-direction:row;

        }
        .last img{
            height: 40rem;
            width: 50rem;
        }
        .last h5{
            text-align: center;
            font-size: 5rem;
            font-weight: 800;
            /* display: flex; 
            justify-content: center; */
             
             margin:8px;
             /* margin-left: 4rem; */

        }
        
       .last h1{
        /* border: 2px solid red; */
        margin-top: 5rem;
        font-size: 6rem;
        margin-left: -6rem;
        color: gray;
        text-align: center;
       }

       
       /* .Responsive{
        border: 2px solid red;
        width: 6rem;
        height: 6rem;
         margin-right:-9rem; 
         display: flex;
        color: white;
        
     }  */
  
      
        

    </style>
</head>
<body>
    <nav class="navbar">
    
        <ul class="list">
 <div class="logo"><img src="New_healthy_working_system.webp " alt="logo"></div>
 <li><a href="#">Home</a></li>
 <li><a href="#">About</a></li>
 <li><a href="#">Services</a></li>
 <li><a href="#">Contect Us</a></li>
 <li><a href="#">Mail Id</a></li>


</ul>
 
<div class="right_nav">
 
    <input type="text" placeholder="Search" name="Search" id="Search">
 </div>
    </nav>
    <div class="container">
      
        <img src="gleNKmxlS3KeYQaZTPFJ_0S9A7162.webp" alt="">
        <h1>31 DELICIOUS & HEALTHY CASSEROLES</h1>
        <button class="Search_btn">SEE THEM ALL</button>
        
        
            <h2>WHAT WE'RE CREVING</h2>
        </div>
        <div class="containt">
            <div class="choice">
                <img src="yX79JawzR3CHcGEGWh4I_0S9A5678.jpg" alt="">
                <p>Lorem ipsum dolor sit </p>
            </div>
            
            
            <div class="choice">
                <img src="LoLdAamfR02FY46yIy0B_crockpot-roast-4637.jpg" alt="">
                <p>Lorem ipsum dolor sit </p>
            </div>
            
            <div class="choice">
                <img src="MwuCd6HpQ5mDvn4OLRkA_0S9A9886.jpg" alt="">
                <p>Lorem ipsum dolor sit </p>
            </div>
            
            
            <div class="choice">
                <img src="VPeSMiYHRce4BWsyj7Nl_0S9A5582.jpg" alt="">
                <p>Lorem ipsum dolor sit </p>
                    </div>
                    
                    <div class="choice">
                        <img src="wBZxNua1T8yfDwbfo9Fz_0S9A9315.jpg" alt="">
                        <p>Lorem ipsum dolor sit </p>
                    </div>
                    
                    
                    <div class="choice">
                        <img src="LlkHd9qlTpqOlaaYdJjy_0S9A6887.webp" alt="">
                        <p>Lorem ipsum dolor sit </p>
                    </div>
                    
                            <div class="choice">
                                <img src="WM8rgRclQsGroxlo7eHA_0S9A3950.webp" alt="">
                                <p>MCDONALD SAUCE </p>
                            </div>
                            
                                <div class="choice">
                                    <img src="fS29ttQnitOZ9fPVIvxA_0S9A5582.webp" alt="">
                                    <p> TIKKA TOMATO MASALA </p>
                                    </div>
                                    
                                </div>
    <h3>
        Explore More!!
    </h3>
    <div class="explore">
        <div class="ex">
        <img src="wBZxNua1T8yfDwbfo9Fz_0S9A9315.jpg" alt="img">
        <p class="pera"> garlic alfredo
            Comfort Food Recipes</p>
            </div>
            
            <div class="ex">
        <img src="0ba5e633-8a82-4412-9912-3e4b021d3f36.webp" alt="img">
        <p class="pera"> Jalebi
            International Eats</p>
        </div>
        
        <div class="ex"> 
            <img src="1O1KC1wTKTskFlseYbws_0S9A6432.jpg" alt="img">
            <p class="pera"> scrambled eggs
                Breakfast & Brunch Recipes</p>
            </div>
            
            <div class="ex">
                <img src="4c90f65d-398c-462c-a165-eeca9e73aa8a.webp" alt="img">
                <p class="pera">Copycat Girl Scout Cookie Recipes</p>
            </div>
            
            <div class="ex">
                <img src="b968c752-8018-429d-aa68-b0baf71a9129.webp" alt="img">
                <p class="pera">
                    Copycat Cracker Barrel Recipes </p>
                </div>
                
            <div class="ex">
                <img src="9985d8e3-87d3-4cfc-b312-b355a6630e76.webp" alt="img">
                <p class="pera">Cheesecake Factory Copycat Recipes</p>
            </div>
    </div>
    <div class="last">
        <img src="last.jpg" alt="img">
        <h5>collection</h5>
        <h1 class="last_h">Copycat Sweetgreen Salad Recipes</h1>
        
    </div>
    
   
    
    
</body>
</html>