<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #000;
            height:100vh;
            display: grid;
            place-items: center;
            
        }
        #btn{
            font-size: 25px;
            font-weight: 900;
            padding: 15px 15px;
            border-radius: 45px;
            border:  5px solid white;
            background-color: transparent;
            color: white;
            cursor: pointer;
            outline: none;

        }
    </style>
</head>
<body>
   
        <button id="btn">Click me!</button>

        <script>
            let btn = document.getElementById("btn");
            let randomNum = () =>{
                return Math.floor(Math.random()*256);
            };
            let changeColor = () =>{
                let randomColor = `rgb(${randomNum()},${randomNum()},${randomNum()})`;
                document.body.style.backgroundColor = randomColor;
            };
            btn.addEventListener('click',changeColor);
            window.addEventListener("load",changeColor);
        </script>
   
</body>
</html>