<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: cursive;
        }
        body{
            background-color: rgb(215, 175, 215);
        }

     .ccontainer{
     
            height: 60px;
            background-color: #0f1111;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
     }
     .logo{
        /* border: 2px solid red; */
        height: 4.5rem;
        display: flex;
        justify-content: space-between;
        /* padding: 5px 5px 5px 5px; */
        background-color: navy;
        color: white;
        align-items: center;
        font-size: larger;
        
        
        
     }
     .logo ul{
        /* border: 2px solid red; */
        display:flex;
        justify-content: center;
        align-items: center;
        margin: 0 10px;
        
        
     }
     .logo ul li a{
       margin: 0 5px;
       font-size: larger;
       color: white;
       font-weight: 900;
     }
     .logo h1:hover{
        height:4.5rem;
        background-color: rgb(63, 50, 205);
       color: turquoise;
     }
     .logo ul :hover{
        height:4.5rem;
        background-color: rgb(63, 50, 205);
        color: red;
     }
     .main{
        /* border: 2px solid red; */
        height: 25rem;
        width: 40rem;
        margin: auto;
        margin-top: 15px;
        background-color: aquamarine;
        color: navy;
        text-align: center;
        padding: 30px 3px 3px 3px;
        margin-bottom: 25px;
     }
     .main h2{
        /* border: 2px solid red; */
        height: 3rem;
        width: 20rem;
        margin: auto;
        color: teal;
        margin-bottom: 4.5rem;
        font-size:xx-large;
        font-weight: 900;
     }
     .main p{
        /* border: 2px solid red; */
        margin-top: 7rem;
        font-weight: 700;
        font-size: larger;
        color: rgb(25, 7, 25);
       font-style: italic;
       
     }
     
     .bakit{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
     }
      .nav{
     /* border: 2px solid black; */
        height: 400px;
        width: 350px;
        background-color: white;
        padding: 20px 0px 15px;
        margin-top: 15px;
     }
     .image .box{
      height: 300px;
      width: 300px;
      margin: 10px 0px;
      object-fit: cover;
     }
      .pera{
         border: 2px solid red;
        padding-top: 30px;
     }

    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <h1>Welcome My All Friend</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contacte</a></li>
                <li><a href="#">Gellry</a></li>
            </ul>
        </div>
        <div class="a">
        <div class="main">
            <h2>It's more than a website. It's your future.</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi </p>
        </div>
        </div>
        <br>

        <div class="bakit">
        

          <br><br>
        <div class="nav">
        <div class="image">
            <img src="https://wallpapertag.com/wallpaper/full/2/9/d/555545-widescreen-wallpaper-of-study-2560x1440.jpg" class="box">
          <br>
          <br>
          <p class="pera">Lorem ipsum dolor sit amet consectetur </p>
        </div>
        </div>
        <br><br>
        <div class="nav">
        <div class="image">
            <img src="https://cdn.quotesgram.com/img/33/18/998008797-harvest.jpg" class="box">
          <br>
          <br>
          <p class="pera">Lorem ipsum dolor sit amet consectetur </p>
        </div>
        </div>
        <br><br>
        <div class="nav">
        <div class="image">
            <img src="https://www.astron.international/blog/wp-content/uploads/2021/04/study-abroad.jpg" class="box">
          <br>
          <br>
          <p class="pera">Lorem ipsum dolor sit amet consectetur .</p>
        </div>
        </div>
        <br><br>
        <div class="nav">
        <div class="image">
            <img src="https://www.insbright.com/wp-content/uploads/85/Inspirational-picture-Quote-for-Student.jpg?189db0&189db0" class="box">
          <br>
          <br>
          <p class="pera">Lorem ipsum dolor sit amet consectetur </p>
        </div>
        </div>
       
        <br><br>
        <div class="nav">
        <div class="image">
            <img src="https://images.pexels.com/photos/462118/pexels-photo-462118.jpeg?cs=srgb&dl=bloom-blooming-blossom-462118.jpg&fm=jpg" class="box">
          <br>
          <br>
          <p class="pera">Lorem ipsum dolor sit amet consectetur</p>
        </div>
        </div>
        <br><br>
        <div class="nav">
        <div class="image">
            <img src="https://blogs.tepper.cmu.edu/life/wp-content/uploads/2018/02/study-1030x1030.jpg" class="box">
          <br>
          <br>
          <p class="pera">Lorem ipsum dolor sit amet consectetur </p>
        </div>
        </div>

        <br><br> 
        <div class="nav">
        <div class="image">
            <img src="https://th.bing.com/th/id/OIP.24bhg6z24cjS7gpYzMbGHAHaFj?rs=1&pid=ImgDetMain" class="box">
          <br>
          <br>
          <p class="pera">Lorem ipsum dolor sit amet consectetur .</p>
        </div>
        </div>

        <br><br>
        <div class="nav">
        <div class="image">
            <img src="https://gradepowerlearning.com/wp-content/uploads/2018/09/how-to-use-self-study.jpeg" class="box">
          <br>
          <br>
          <p class="pera">Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        </div>

    </div>
    </div>
    
</body>
</html>